# Licha

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakescorp/twitchchattts/: ChatActivity.java  IrcHandler.java  MainActivity.java  SettingsActivity.java  TwitchAPI.java
app/src/main/res/drawable/: ic_arrow_back_themed.xml  rounded_arrow_back_ios_24_light.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
